--[[
Place this file as ~/.config/conky/conky.conf
]]


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${color grey}CPU
${color grey}Usage:$color $cpu% - ${color grey}Frequency (GHz):$color $freq_g
${cpugraph 50}
$hr
${color grey}RAM
${color grey}Usage:$color $mem/$memmax - $memperc% 
${memgraph 50}
${color grey}Swap:$color $swap/$swapmax - $swapperc% 
${swapbar 4}
$hr
${color grey}GPU
${color grey}Usage:${color} ${exec nvidia-smi | grep % | cut -c 61-63} %
${execgraph "nvidia-smi | grep % | cut -c 61-63" 50}
${color grey}VRAM:${color} ${exec nvidia-smi | grep % | cut -c 37-40} MB
$hr
${color grey}File system
${color grey}Usage: $color${fs_used /}/${fs_size /} - io ${diskio}
${diskiograph 50}
$hr
${color grey}Networking:
Up:$color ${upspeed wlp0s20u9}
${upspeedgraph wlp0s20u9 50} 
${color grey}Down:$color ${downspeed wlp0s20u9}
${downspeedgraph wlp0s20u9 50}
]]
