conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 250,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    default_graph_height = 50,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

CPU
Frequency: $freq_g GHz
${cpugraph}


RAM
${memgraph}
Swap
${swapbar 4}


GPU
${execgraph "nvidia-smi | grep % | cut -c 61-63"}
VRAM:${color} ${exec nvidia-smi | grep % | cut -c 37-40} MB


Disk IO (KiB)
${diskiograph}


Networking
Up (KiB)
${upspeedgraph wlp0s20u9} 
Down (KiB)
${downspeedgraph wlp0s20u9}
]]
